{
    "name": "UQ-eLIPSE/ultimalib-php",
    "description": "Ultima php library",
    "license": "MIT",
    "keywords": [],
    "authors": [{
            "name": "eLIPSE",
            "email": "elipse@uq.edu.au"
    }],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "5.7",
        "php-mock/php-mock-phpunit": "1.1.2"
    },
    "autoload": {
        "psr-4": {
            "Elipse\\Ultima\\": "src/"
        }
    }
}
